CSharpHW/02/HW2/HW2/MainWindow.xaml

<Window x:Class="HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2"
        mc:Ignorable="d"
        Title="Calculator" Height="200" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <TextBox Name="operand1" Height="23" Margin="10,10,169,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox Name="operand2" Height="23" Margin="10,40,169,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox Name="resultextbox" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Button Name="add" Content="+" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="AddClick" Grid.Row="1" Height="20"/>
        <Button Name="subtract" Content="-" HorizontalAlignment="Left" Margin="90,5,10,10" VerticalAlignment="Top" Width="75" Click="SubtractClick" Grid.Row="1" Height="20"/>
        <Button Name="multiply" Content="*" HorizontalAlignment="Left" Margin="10,30,10,10" VerticalAlignment="Top" Width="75" Click="MultiplyClick" Grid.Row="1" Height="20"/>
        <Button Name="divide" Content="/" HorizontalAlignment="Left" Margin="90,30,10,10" VerticalAlignment="Top" Width="75" Click="DivideClick" Grid.Row="1" Height="20"/>
        <Button Name="exit" Content="Exit" Margin="0,0,10,10" Click="ExitClick" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>


    </Grid>
</Window>
