CSharpHW/03/HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>
        <TextBox Name="fnTextBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="lnTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="bdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="gTextBox" HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="eTextBox" HorizontalAlignment="Left" Height="23" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="pTextBox" HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox Name="aTextBox" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Birth date" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="Additional info" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Grid Grid.RowSpan="2" Grid.Column="2" Margin="0,1,0,-1">
            <Label Name="fnValidInfo" Margin="10,10,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Name="lnValidInfo" Margin="10,40,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Name="bdValidInfo" Margin="10,70,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Name="gValidInfo" Margin="10,100,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Name="eValidInfo" Margin="10,130,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"/>
            <Label Name="pValidInfo" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
            <Label Name="aValidInfo" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Name="nextBtn" Content="Next" Grid.Column="2" Margin="0,0,10,10" Grid.Row="1" Click="NextBtnClick" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
