CSharpHW/02/Variables_and_primitive_data_types/HW1/HW1/MainWindow.xaml

<Window x:Class="HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40"  TextWrapping="Wrap" Text="Primitive Data Types" />
            <Grid Margin="12,0,12,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Text="Choose a data type" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Text="Range of value" />
                <ListBox x:Name="type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="18" SelectionChanged="ListBoxTypeSelectionChanged">
                    <ListBoxItem>sbyte</ListBoxItem>
                    <ListBoxItem>long</ListBoxItem>
                    <ListBoxItem>short</ListBoxItem>
                    <ListBoxItem>int</ListBoxItem>
                    <ListBoxItem>byte</ListBoxItem>
                    <ListBoxItem>ushort</ListBoxItem>
                    <ListBoxItem>uint</ListBoxItem>
                    <ListBoxItem>ulong</ListBoxItem>
                </ListBox>
                <TextBox x:Name="minValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Width="150" Margin="10,10,0,0"/>
                <TextBox x:Name="maxValue" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Width="150" Margin="212,10,0,0"/>
                <Button x:Name="quit" Grid.Row="2" Grid.Column="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20"  FontSize="18" Width="90" Click="QuitClick" Content="Quit" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="22" Text="-" Margin="182,10,0,0" />
            </Grid>
        </Grid>
    </Grid>
</Window>

